<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="W3X-da-chT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--States View Controller-->
        <scene sceneID="Db9-Eb-zkb">
            <objects>
                <viewController id="pKt-2T-EdA" customClass="StatesViewController" customModule="Representative3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2tL-Xu-itX"/>
                        <viewControllerLayoutGuide type="bottom" id="Daz-4N-U3J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cfw-rP-bLH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AgX-PC-uY4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stateCell" id="aHE-yc-oDq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aHE-yc-oDq" id="mdR-Y7-bbT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pVa-Ge-NO5" kind="show" id="0eQ-8b-vVE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pKt-2T-EdA" id="zg8-jq-1M6"/>
                                    <outlet property="delegate" destination="pKt-2T-EdA" id="ZKb-9g-2AS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Daz-4N-U3J" firstAttribute="top" secondItem="AgX-PC-uY4" secondAttribute="bottom" id="0gy-jr-MTb"/>
                            <constraint firstAttribute="trailing" secondItem="AgX-PC-uY4" secondAttribute="trailing" id="GFA-a1-zJh"/>
                            <constraint firstItem="AgX-PC-uY4" firstAttribute="leading" secondItem="Cfw-rP-bLH" secondAttribute="leading" id="HIJ-9D-QtM"/>
                            <constraint firstItem="AgX-PC-uY4" firstAttribute="top" secondItem="2tL-Xu-itX" secondAttribute="bottom" id="dTK-g6-yKQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z4W-Ga-Xi4"/>
                    <connections>
                        <outlet property="tableView" destination="AgX-PC-uY4" id="L77-po-VPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frX-9c-WNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="151.57421289355324"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Wb8-wZ-CcP">
            <objects>
                <viewController id="pVa-Ge-NO5" customClass="DetailViewController" customModule="Representative3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s1u-h4-Id1"/>
                        <viewControllerLayoutGuide type="bottom" id="MU4-aP-7Z4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ev-me-rUZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="El3-Ra-20N">
                                <rect key="frame" x="0.0" y="92" width="375" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="112" id="Jts-xt-AJi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jts-xt-AJi" id="fsE-c8-aqj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pVa-Ge-NO5" id="S4A-Uu-ANX"/>
                                    <outlet property="delegate" destination="pVa-Ge-NO5" id="pFZ-Fi-g0H"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VDJ-QR-eAd">
                                <rect key="frame" x="64" y="64" width="247" height="29"/>
                                <segments>
                                    <segment title="Rep."/>
                                    <segment title="Sen."/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="El3-Ra-20N" secondAttribute="trailing" id="34o-An-THi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VDJ-QR-eAd" secondAttribute="trailing" constant="48" id="3q3-Xc-u2P"/>
                            <constraint firstItem="El3-Ra-20N" firstAttribute="top" secondItem="VDJ-QR-eAd" secondAttribute="bottom" id="OtE-J5-962"/>
                            <constraint firstItem="VDJ-QR-eAd" firstAttribute="top" secondItem="s1u-h4-Id1" secondAttribute="bottom" id="SD2-ZG-sYg"/>
                            <constraint firstItem="El3-Ra-20N" firstAttribute="leading" secondItem="7Ev-me-rUZ" secondAttribute="leading" id="eKy-jS-waK"/>
                            <constraint firstItem="MU4-aP-7Z4" firstAttribute="top" secondItem="El3-Ra-20N" secondAttribute="bottom" id="g8P-B9-BaH"/>
                            <constraint firstItem="VDJ-QR-eAd" firstAttribute="leading" secondItem="7Ev-me-rUZ" secondAttribute="leadingMargin" constant="48" id="tj3-an-UFb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="El3-Ra-20N" id="KbH-pj-L2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrr-vz-nnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5r9-5e-f3A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W3X-da-chT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BFO-K4-UXm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pKt-2T-EdA" kind="relationship" relationship="rootViewController" id="GTH-EW-5yp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0D-bE-PY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="151.57421289355324"/>
        </scene>
    </scenes>
</document>
